Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoopProgramming
Bundle-SymbolicName: CoopProgramming; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rtsharecode.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf;bundle-version="3.8.0",
 org.eclipse.ecf.presence;bundle-version="2.1.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.e4.ui.di;bundle-version="1.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-AutoStart: true
Bundle-ClassPath: .
Bundle-Vendor: COOP
Export-Package: rtsharecode.common;
  uses:="org.osgi.framework,
   rtsharecode.common.listeners,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   rtsharecode.common.gui.view,
   org.eclipse.ui.plugin",
 rtsharecode.common.communication;
  uses:="org.eclipse.ecf.core,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.ecf.core.identity",
 rtsharecode.common.gui;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 rtsharecode.common.gui.view;uses:="org.eclipse.swt.widgets,org.eclipse.ui.part",
 rtsharecode.common.gui.view.images,
 rtsharecode.common.listeners;uses:="org.eclipse.core.resources",
 rtsharecode.common.sharing;uses:="org.eclipse.core.resources"
